# KotlinDL

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
dataset/: build.gradle  build.gradle.kts
examples/: build.gradle  build.gradle.kts
gradle/: dokka.gradle  fatJar.gradle  libs.versions.toml  publish.gradle
gradlePlugin/: build.gradle  build.gradle.kts
impl/: build.gradle  build.gradle.kts
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/activation/: Activations.kt
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/dsl/: GraphDsl.kt
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/loss/: LossFunctions.kt
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/metric/: Metrics.kt
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/optimizer/: Optimizers.kt
impl/src/commonMain/kotlin/org/jetbrains/kotlinx/dl/api/core/tensor/: TensorOps.kt
impl/src/jvmTest/kotlin/org/jetbrains/kotlinx/dl/impl/skainet/: SkainetDslTrainingTest.kt
onnx/: build.gradle
tensorflow/: build.gradle
visualization/: build.gradle
