project.setDescription("A KotlinDL library provides Dataset API for better Kotlin programming for Deep Learning.")

apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvmToolchain(21)

    jvm()

    sourceSets {
        jvmMain {
            dependencies {
                api project(':api')
                api project(':impl')
            }
        }
    }
    explicitApiWarning()
}
