apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(":api")
    api project(":impl")
    api project(":dataset")
    api project(":tensorflow")
    api project(":onnx")
    api project(":visualization")
}

task fatJar(type: Jar) {
    archiveClassifier = 'all'
    manifest {
        attributes 'Implementation-Version': '1.15'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

artifacts {
    archives fatJar
}