repositories {
    gradlePluginPortal()
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation gradleApi()
    //noinspection GradleDependency workaround for https://github.com/Kotlin/kotlindl/issues/516
    implementation "de.undercouch.download:de.undercouch.download.gradle.plugin:4.1.2"
    implementation "com.android.tools.build:gradle:8.2.0"
}

gradlePlugin {
    website = 'https://github.com/Kotlin/kotlindl'
    vcsUrl = 'https://github.com/Kotlin/kotlindl'
    plugins {
        kotlinDlGradlePlugin {
            id = 'org.jetbrains.kotlinx.kotlin-deeplearning-gradle-plugin'
            implementationClass = 'org.jetbrains.kotlinx.dl.gradle.DownloadModelsPlugin'
            displayName = 'KotlinDL Gradle Plugin'
            description = 'Adds a task for downloading Kotlin DL pretrained models from the model hub'
            tags = ['kotlin', 'deep-learning']
        }
    }
}
