project.setDescription("This module contains the Kotlin API for loading and executing the ONNX models.")

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'

kotlin {
    jvmToolchain(21)

    jvm {
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    androidTarget {
        publishLibraryVariants("release")
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(":api")
                api project(":impl")
            }
        }
        jvmMain {
            dependencies {
                api "org.jetbrains.kotlinx:multik-core:0.2.0"
                api "org.jetbrains.kotlinx:multik-default:0.2.0"
                api 'com.microsoft.onnxruntime:onnxruntime:1.16.0'
                api 'io.github.microutils:kotlin-logging:2.1.21' // for logging
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
                implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
                implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
                implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
                implementation project(":api")
                implementation project(":dataset")
            }
        }
        androidMain {
            dependencies {
                api 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'
                api 'androidx.camera:camera-core:1.0.0-rc03'
            }
        }
    }
    explicitApiWarning()
}

android {
    compileSdk 34
    namespace = 'org.jetbrains.kotlinx.dl.onnx'
    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
