project.setDescription("This module contains the Kotlin API for building, training, and evaluating the Deep Learning models.")

apply plugin: 'org.jetbrains.kotlin.jvm'

kotlin {
    jvmToolchain(21)
    explicitApiWarning()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
